{
  "name": "trends-final-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.0.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@firebase/firestore": "^3.4.9",
    "@mui/base": "^5.0.0-alpha.80",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.81",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.7.0",
    "@types/js-cookie": "^3.0.2",
    "firebase": "^9.8.1",
    "framer-motion": "^6",
    "js-cookie": "^3.0.1",
    "next": "12.1.5",
    "pigeon-cluster": "^0.0.6",
    "pigeon-maps": "^0.21.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-fade-in": "^2.0.1",
    "react-firebase-hooks": "^5.0.3",
    "react-firebaseui": "^6.0.0",
    "react-router-dom": "^6.3.0",
    "react-with-firebase-auth": "^1.4.1",
    "router": "^1.3.7",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.7.9",
    "@types/node": "17.0.29",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "typescript": "4.6.3"
  }
}
